In [1]:
import pandas as pd
import glob

folders = ["data/bronze", "data/logs"]

for folder in folders:
    print(f"\n=== Lendo os 2 primeiros arquivos em: {folder} ===")
    parquet_files = sorted(glob.glob(f"{folder}/part-*"))[:2]
    for file in parquet_files:
        print(f"\nArquivo: {file}")
        df = pd.read_parquet(file)
        display(df.head())

=== Lendo os 2 primeiros arquivos em: data/bronze ===

Arquivo: data/bronze\part-00000-542933cd-6b62-49b0-80f7-d8078eb8ba0e-c000.snappy.parquet

,sensor_id,temperature,humidity,location,timestamp,status
0,ba714cf7-4501-4fa1-a52b-c6eaf28df4e8,34.840000,63.189999,West Aaron,2022-09-23T13:04:06.745901,ERROR
1,113eb886-a9c7-44b8-bb2d-25afd6934176,31.930000,29.480000,Murrayside,None,ERROR
2,cfb65e1f-853b-435a-a697-b68df2a832f7,29.969999,65.610001,Kelleychester,2000-11-16T18:19:04.655538,OK
3,8c7d9d5e-15c8-4c70-85c0-50b7fdc5f7e5,27.940001,71.410004,Lake Barry,1976-01-25T04:53:41.300475,WARNING
4,59cd89dc-e237-42ae-a653-1a88ba37325f,34.529999,75.519997,Lawrenceville,1998-11-08T04:00:55.795219,OK

Arquivo: data/bronze\part-00000-90dc8b7e-8795-462c-ae2c-25c7d1218461-c000.snappy.parquet

,sensor_id,temperature,humidity,location,timestamp,status
0,1396565e-dd38-4ed2-8809-e7896f72b72f,NaN,60.880001,Brownton,2017-10-23T00:02:08.320690,ERROR
1,a39cc59e-1e76-4783-9cd1-8462e85fd6cf,34.099998,61.570000,West Tyroneshire,2002-04-12T11:31:23.491409,OK
2,44d983cf-c249-4ee7-8e0a-adf07aa6d850,21.780001,39.189999,Heatherstad,2022-03-03T03:26:57.775495,OK
3,c60cd218-e6cc-475d-ba1c-62e9fb363277,25.629999,NaN,West Charlesmouth,1988-10-07T11:09:47.497836,WARNING
4,fec31a71-821a-420d-8661-5b7edaeee168,27.840000,72.260002,Port Catherinechester,1978-06-16T19:48:50.323899,ERROR

=== Lendo os 2 primeiros arquivos em: data/logs ===

Arquivo: data/logs\part-00000-0fab8981-3979-4670-8e68-b923998a3891-c000.snappy.parquet

,sensor_id,temperature,humidity,location,timestamp,status,validacao
0,1396565e-dd38-4ed2-8809-e7896f72b72f,NaN,60.880001,Brownton,2017-10-23T00:02:08.320690,ERROR,0
1,c60cd218-e6cc-475d-ba1c-62e9fb363277,25.629999,NaN,West Charlesmouth,1988-10-07T11:09:47.497836,WARNING,0
2,None,21.400000,34.400002,Mercertown,2005-04-13T23:25:22.931450,WARNING,0
3,ec9396c6-7e2e-4d28-8729-9d8f94ec2521,21.940001,60.959999,Quinnberg,1979-01-09T20:35:57.117390,None,0
4,d59e002c-3099-4e4a-9c54-353effa864c3,16.760000,60.080002,Lake Jessehaven,None,ERROR,0

Arquivo: data/logs\part-00000-a950e099-d55a-4e96-ae7f-b506bc805bd4-c000.snappy.parquet

,sensor_id,temperature,humidity,location,timestamp,status,validacao
0,113eb886-a9c7-44b8-bb2d-25afd6934176,31.930000,29.480000,Murrayside,None,ERROR,0
1,a34af744-ebad-4877-ab9a-ee79d0d0b5e2,19.040001,NaN,Port Robertbury,2005-07-03T02:19:59.451389,ERROR,0
2,None,18.020000,79.110001,South Sonyachester,1994-04-26T16:10:56.455579,OK,0
3,None,17.410000,53.259998,Christopherhaven,1991-10-02T17:20:52.081334,WARNING,0
4,7e8023ff-18ed-456e-b09e-0e18c7fa4cb5,NaN,69.040001,New Billyview,2007-09-15T11:10:39.389122,WARNING,0

In [2]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('postgresql://postgres:1234@localhost:5432/iotdb')

df = pd.read_sql('SELECT * FROM silver_data', engine)

df.head(20)

,sensor_id,temperature,humidity,location,timestamp,status,validacao,ingestion_time
0,ba714cf7-4501-4fa1-a52b-c6eaf28df4e8,34.84,63.19,West Aaron,2022-09-23T13:04:06.745901,ERROR,1,2025-07-28 00:49:08.242000+00:00
1,cfb65e1f-853b-435a-a697-b68df2a832f7,29.97,65.61,Kelleychester,2000-11-16T18:19:04.655538,OK,1,2025-07-28 00:49:08.242000+00:00
2,8c7d9d5e-15c8-4c70-85c0-50b7fdc5f7e5,27.94,71.41,Lake Barry,1976-01-25T04:53:41.300475,WARNING,1,2025-07-28 00:49:08.242000+00:00
3,59cd89dc-e237-42ae-a653-1a88ba37325f,34.53,75.52,Lawrenceville,1998-11-08T04:00:55.795219,OK,1,2025-07-28 00:49:08.242000+00:00
4,272315ce-b53e-4438-8c22-cac9e86ce1b0,27.02,34.78,West Brianmouth,2011-10-24T02:02:23.019769,OK,1,2025-07-28 00:49:08.242000+00:00
5,020837af-6fa4-4dc6-a696-a1cf79b90273,28.22,59.74,Howardbury,2006-12-26T11:31:53.373213,ERROR,1,2025-07-28 00:49:08.242000+00:00
6,a11bc831-1a85-44c5-84ce-eec01093fc91,24.00,76.97,East Andrew,2004-12-25T22:43:01.939015,OK,1,2025-07-28 00:49:08.242000+00:00
7,a27ddfa2-96ad-42e9-8255-87b159aee296,22.45,37.53,New Eric,1978-01-02T08:21:48.841115,ERROR,1,2025-07-28 00:49:08.242000+00:00
8,1ac3f805-d94f-40e8-a16b-52421f077cc7,21.02,61.24,Kendraview,2005-05-15T00:02:16.526896,WARNING,1,2025-07-28 00:49:08.242000+00:00
9,0b1fe81d-252a-4d58-b050-71169fc5f105,17.07,68.14,Nicolestad,1978-04-07T21:40:10.353914,OK,1,2025-07-28 00:49:08.242000+00:00
10,a9411faf-8f15-42b5-9ed8-7fd0ca7b54dc,29.21,36.92,Gardnerton,2004-02-26T21:23:27.202638,OK,1,2025-07-28 00:49:08.242000+00:00
11,268121cc-6ec4-44d6-989a-5d27bf0bd375,31.95,26.39,Lake Matthewberg,2000-10-25T17:09:59.321448,ERROR,1,2025-07-28 00:49:08.242000+00:00
12,17d98476-07cf-4953-8c2a-b6e25995a9a3,19.99,55.30,Port Jeanetteside,1990-09-25T10:04:34.342977,ERROR,1,2025-07-28 00:49:08.242000+00:00
13,041a1438-fb37-4daf-98fc-e19ae13e953a,20.89,30.21,West Christine,1986-01-12T16:41:31.841799,OK,1,2025-07-28 00:49:08.242000+00:00
14,41917abd-fb39-4a6b-9a78-a999e284748d,30.01,78.05,East Colton,2003-07-22T00:11:42.026731,OK,1,2025-07-28 00:49:08.242000+00:00
15,18d60016-c1a3-41db-a60c-ec06f0968178,30.91,77.74,Stephanieburgh,2006-11-11T03:28:06.687675,ERROR,1,2025-07-28 00:49:08.242000+00:00
16,368c448b-ab2b-441f-9697-5638cd15b596,25.94,61.79,Port Christina,1990-05-21T17:02:36.116970,OK,1,2025-07-28 00:49:08.242000+00:00
17,3f7eac53-e8a8-441f-acdc-53d7d6e6fa4c,15.83,72.33,Haroldfort,1978-06-29T07:31:00.229164,WARNING,1,2025-07-28 00:49:08.242000+00:00
18,f31a689d-ef56-4dee-9b28-e0b5ec1f2f00,22.42,36.58,Greghaven,2010-01-27T18:40:16.667694,ERROR,1,2025-07-28 00:49:08.242000+00:00
19,8969ad27-3e28-4825-a69b-547a6baf0891,21.57,52.70,North Johnville,2009-12-01T22:02:56.236820,WARNING,1,2025-07-28 00:49:08.242000+00:00